{
  "name": "email-client",
  "version": "0.1.0",
  "description": "Email client with OAuth for Microsoft accounts",
  "main": "electron-wrapper.cjs",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on dist/index.html && electron .\"",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@azure/msal-browser": "^3.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.4",
    "electron": "^25.3.2",
    "vite": "^4.4.9",
    "jest": "^29.6.2",
    "concurrently": "^8.2.0",
    "wait-on": "^7.0.1"
  }
}
